{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContextConnection": "Server=DESKTOP-CR423FO;Database=Contract;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}